# Vega.HomeControl

./: .editorconfig  .gitignore  Dockerfile  README.md  Vega.HomeControl.sln
Vega.HomeControl.Api/: Vega.HomeControl.Api.csproj
Vega.HomeControl.Api/Attributes/Components/: EmitterDelayAttribute.cs  VegaComponentAttribute.cs
Vega.HomeControl.Api/Attributes/Core/: VegaModuleLoaderAttribute.cs
Vega.HomeControl.Api/Attributes/Entities/: VegaEntityAttribute.cs
Vega.HomeControl.Api/Data/Components/: AvailableComponent.cs
Vega.HomeControl.Api/Data/Config/Assemblies/: IAssembliesConfig.cs
Vega.HomeControl.Api/Data/Config/Common/: IVegaCommonConfig.cs
Vega.HomeControl.Api/Data/Config/Components/: IVegaComponentsConfig.cs
Vega.HomeControl.Api/Data/Config/Root/: IVegaConfig.cs
Vega.HomeControl.Api/Data/Directories/: SystemDirectories.cs
Vega.HomeControl.Api/Data/Events/Application/: ApplicationReadyEvent.cs
Vega.HomeControl.Api/Data/Fs/: FileSystemObject.cs
Vega.HomeControl.Api/Impl/Entities/: BaseVegaEntity.cs
Vega.HomeControl.Api/Impl/Events/: IVegaNotificationEvent.cs  IVegaRequestEvent.cs
Vega.HomeControl.Api/Impl/Modules/: VegaModule.cs
Vega.HomeControl.Api/Impl/Services/: AbstractBaseVegaService.cs  AbstractVegaEventService.cs
Vega.HomeControl.Api/Interfaces/Components/: IVegaComponent.cs  IVegaConfigComponent.cs  IVegaEmitterComponent.cs
Vega.HomeControl.Api/Interfaces/Entities/: IVegaEntity.cs
Vega.HomeControl.Api/Interfaces/Manager/: IVegaHomeManager.cs
Vega.HomeControl.Api/Interfaces/Modules/: IVegaModule.cs
Vega.HomeControl.Api/Interfaces/Services/: IComponentService.cs  IConfigService.cs  IDatabaseService.cs  IEventBusService.cs  IFileSystemService.cs  ISchedulerService.cs  IScriptEngineService.cs  IVaultService.cs  IWebServerService.cs
Vega.HomeControl.Api/Utils/: AssemblyUtils.cs  FileSystemInfoExtensions.cs  OsTypeEnum.cs
Vega.HomeControl.App/: Program.cs  Vega.HomeControl.App.csproj
Vega.HomeControl.Engine/: Vega.HomeControl.Engine.csproj  VegaHomeManager.cs
Vega.HomeControl.Engine/Modules/: ComponentsModuleLoader.cs  DefaultServiceModuleLoader.cs  YamlSerializerModuleLoader.cs
Vega.HomeControl.Engine/Services/: ComponentService.cs  DatabaseService.cs  EventBusService.cs  FileSystemService.cs  SchedulerService.cs  ScriptEngineService.cs  VaultService.cs  WebServerService.cs
(+9 files in other folders)
