<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vega.HomeControl.Api\Vega.HomeControl.Api.csproj" />
    <ProjectReference Include="..\Vega.HomeControl.Engine\Vega.HomeControl.Engine.csproj" />
  </ItemGroup>

</Project>
