<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Config.Net" Version="5.1.2" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
  </ItemGroup>

</Project>
