<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vega.HomeControl.Api\Vega.HomeControl.Api.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AutofacSerilogIntegration" Version="5.0.0" />

    <PackageReference Include="EmbedIo" Version="3.4.3" />

    <PackageReference Include="FluentScheduler" Version="5.5.1" />

    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.1.0" />

    <PackageReference Include="NLua" Version="1.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

</Project>
